VITE_SUPABASE_PROJECT_ID="tnesnjfjccdxmnzpyrcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZXNuamZqY2NkeG1uenB5cmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzU3MDUsImV4cCI6MjA3ODcxMTcwNX0.2wmt4n90EYjf_7MSsfhFpU_gVl4pezONmA1J70rnmL8"
VITE_SUPABASE_URL="https://tnesnjfjccdxmnzpyrcw.supabase.co"
